# TRPZ_Kursach

./: Trg_AfterDeleteReview.sql  Trg_Create_Scientist.sql  Trg_UpdateProject.sql  View_Media_Info.sql  View_Visitor.sql
SQL Queries/: Creating tables.sql  Filling table.sql  Trg_AfterCreateMentor.sql  Trg_After_CreateReview.sql  Trg_After_InsertProject.sql  Trg_Create_Institutions.sql  View_Change_Log_Info.sql  View_InstitutionActivity.sql
TRPZ_Cursach_WinForm/: AddInspectionForm.Designer.cs  AddInspectionForm.cs  AddMediaReview.Designer.cs  AddMediaReview.cs  AddMentorForm.Designer.cs  AddMentorForm.cs  AddScientistForm.Designer.cs  AddScientistForm.cs  AdminForm.Designer.cs  AdminForm.cs  Classes.cs  CreateProjectForm.Designer.cs  CreateProjectForm.cs  LoginForm.Designer.cs  LoginForm.cs  MentorForm.Designer.cs  MentorForm.cs  Program.cs  ScientistForm.Designer.cs  ScientistForm.cs  TRPZ_Cursach_WinForm.csproj  TRPZ_Cursach_WinForm.sln  VisitorForm.Designer.cs  VisitorForm.cs
